name=Button-Arduino
version=1.2.0
author=Davide Palladino <davidepalladino@hotmail.com>
maintainer=Davide Palladino <davidepalladino@hotmail.com>
sentence=This library allows to manage a button.
paragraph=You can specify if the pressure is long or not. Morevoer, is possible to assign a time (in milliseconds) to consider the long press. For short press there is the debouncing.
category=Signal Input/Output
url=https://github.com/davidepalladino/Button-Arduino