name=Button-Arduino
version=1.1.1
author=Davide Palladino <davidepalladino@hotmail.com>
sentence=This library allows to manage a button.
paragraph=It can specify if the pressure is long or not. Morevoer, is possible to assign a time (in milliseconds) to consider the long press, and a specific procedure both for short and long press. For short press there is the debouncing.
category=Signal Input/Output
url=https://github.com/davidepalladino/Button-Arduino